
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Conversion</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background-box">
  <div class="container">
    <h1>Temperature Conversion</h1>
    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter Celsius" step="0.01">
    <button onclick="convertToCelsius()">Convert to Fahrenheit</button>
    <br>
    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="Enter Fahrenheit" step="0.01">
    <button onclick="convertToFahrenheit()">Convert to Celsius</button>
    <div class="result-box" id="resultBox">
      <p id="conversionResult"></p>
    </div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>